* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:root {
    font-size: 10px;
}

body {
    background: #202020;
}

h1, h2 {
    font-size: clamp(2.5rem, 2.5rem + 3vw, 4.5rem);
    text-align: center;
    padding: 4vh 1rem;
    color: #fff;
    font-family: sans-serif;
}

.input-container {
    width: 100%;
    text-align: center;
}

.input-container input {
    font-size: clamp(1.8rem, 1.5rem + .5vw, 2rem);
    padding: 1rem;
}

.grid-container {
    max-width: 100rem;
    margin: 5vh auto;
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(200px, 300px));
    gap: 2rem;
    justify-content: center;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
    color: #000;
    font-family: sans-serif;
    background-color: chartreuse;
    padding: 1.5rem;
    border-radius: 2rem;
    border: .2rem solid #000;
}

.card-title {
    font-size: clamp(2rem, 1.8rem + 2vw, 3rem);
    text-align: center;
}

.card-text {
    font-size: clamp(1.8rem, 1.5rem + .5vw, 2rem);
    max-height: 10rem;
    overflow: auto;
    text-align: center;
}

.card-text::-webkit-scrollbar {
    width: 0;
}

.card:hover {
    background-color: cornflowerblue;
}